# Domain for Caddy (e.g. stream.example.com)
DOMAIN=stream.example.com

# Backend secrets — generate with: openssl rand -hex 32
JWT_SECRET=
SIGNING_SECRET=

# Paths on the host machine (absolute or relative to docker-compose.yml)
MEDIA_DIR=./media
SUBTITLES_DIR=./subtitles
DATA_DIR=./data

# Backend paths inside the container (must match volume mounts above)
MEDIA_PATH=/app/media
SUBTITLES_PATH=/app/subtitles
DATA_PATH=/app/data

# Frontend origin that the backend allows via CORS
FRONTEND_URL=https://stream.example.com
